<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="swap_enchcane">
        <file id="0" name="enchcane/enchcane_on_hand.png" width="216" height="216" pivot_x="0.481567" pivot_y="0.0950685"/>
    </folder>
    <entity id="0" name="swap_enchcane">
        <animation id="0" name="BUILD" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="enchcane_on_hand" folder="0" file="0" abs_x="0.018433" abs_y="20.534802" abs_pivot_x="0.481567" abs_pivot_y="0.095069" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="enchcane_on_hand">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.018433" y="20.534802"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
