<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="swap_enchcane_lvl4">
        <file id="0" name="swap_enchcane_lvl4/lvl4.png" width="216" height="216" pivot_x="0.467742" pivot_y="0.504608"/>
    </folder>
    <entity id="0" name="swap_enchcane_lvl4">
        <animation id="0" name="BUILD" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="lvl4" folder="0" file="0" abs_x="5.032258" abs_y="-0.004608" abs_pivot_x="0.467742" abs_pivot_y="0.504608" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="lvl4">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="5.032258" y="-0.004608"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
