<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="swap_enchcane_lvl3">
        <file id="0" name="swap_enchcane_lvl3/lvl3.png" width="216" height="216" pivot_x="0.467742" pivot_y="0.513825"/>
    </folder>
    <entity id="0" name="swap_enchcane_lvl3">
        <animation id="0" name="BUILD" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="lvl3" folder="0" file="0" abs_x="7.032258" abs_y="1.986175" abs_pivot_x="0.467742" abs_pivot_y="0.513825" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="lvl3">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="7.032258" y="1.986175" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
